# ErrCodeGen

./: README.md  pom.xml
src/main/java/com/mobigen/platform/errcodegen/: ErrCodeGenMojo.java
src/main/java/com/mobigen/platform/errcodegen/binding/: ConfigModel.java
src/main/resources/: template.ftl
src/test/java/com/mobigen/platform/errcodegen/: ErrCodeGenMojoTest.java  ResponseCode.java
src/test/resources/: ResponseCode.java  message.yml  pom.xml
