<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mobigen.platform</groupId>
    <artifactId>errcodegen</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Test MyMojo</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mobigen.platform</groupId>
                <artifactId>error-codegen</artifactId>
                <configuration>
                    <input>src/test/resources/message.yml</input>
                    <output>src/test/java/com/mobigen/platform/errcodegen/ResponseCode.java</output>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>